PORT=5000
MONGODB_URI=mongodb+srv://your_user:your_password@cluster.mongodb.net/jaysoftshine
JWT_SECRET=your_production_secret_key_here
JWT_EXPIRE=7d

# Razorpay
RAZORPAY_KEY_ID=rzp_live_SeQ228w1EyFbfo
RAZORPAY_KEY_SECRET=q7OdPpyPyF8ePzvLx7iPZnOj

# Email (Zoho SMTP)
SMTP_HOST=smtp.zoho.in
SMTP_PORT=587
SMTP_USER=admin@jayeshvyas.com
SMTP_PASS=MJ2329vyas@
SMTP_FROM=hello@jaysoftshine.com

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_DIR=./uploads

# Frontend
FRONTEND_URL=https://your-frontend-domain.com
NODE_ENV=production